#
# Configuration options
#

# make me the default signer and recipient
default-key AF6C280C2A34D3F39BED9366D397E9BE9E6898FA
default-recipient-self

# display the calculated validity of user IDs in key listings
list-options show-uid-validity
verify-options show-uid-validity

# better compression (as opposed to level 6)
compress-level 9
bzip2-compress-level 9

# still trust some of my old secret keys
trusted-key 0xF0A49E6D84E6EEBE
trusted-key 0xEA4E7DECEEA050E4
trusted-key 0xE40DFE6E993540FF
trusted-key 0x047EAE0E4512E127

# don't leak information by automatically trying to get keys
no-auto-key-locate

# use long key format with '0x' prefix
keyid-format 0xlong

# set keyserver options to clean up imported/exported keys
keyserver-options import-clean-sigs import-clean-uids export-clean-sigs export-clean-uids
# do not honor key's own keyserver
keyserver-options no-honor-keyserver-url

# hide greeting
no-greeting

# When verifying a signature made from a subkey, require that the
# cross-certification "back signature" on the subkey is present and valid.
require-cross-certification



#
# Input and output options
#

# clean keys on import and export
import-options import-clean
export-options export-clean



#
# Compliance options
#

# ensure maximum compatibility
openpgp



#
# Esoteric options
#

# ensure that comments and version are disabled
no-comments
no-emit-version

# Prefer the strongest ciphers and digests in the OpenPGP specification.
# To list available algorithms: gpg --version
personal-cipher-preferences AES256 AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
personal-compress-preferences BZIP2 ZLIB ZIP Uncompressed
default-preference-list AES256 AES192 AES SHA512 SHA384 SHA256 SHA224 BZIP2 ZLIB ZIP Uncompressed
